(
    selected_tab: Reset,
    command_fg: Rgb(235, 219, 178),
    selection_bg: Rgb(40, 40, 40),
    cmdbar_extra_lines_bg: Rgb(40, 40, 40),
    disabled_fg: Rgb(168, 153, 132),
    diff_line_add: Rgb(184, 187, 30),
    diff_line_delete: Rgb(251, 74, 52),
    diff_file_added: Rgb(152, 151, 26),
    diff_file_removed: Rgb(204, 36, 29),
    diff_file_moved: Rgb(211, 134, 155),
    diff_file_modified: Rgb(250, 189, 47),
    commit_hash: Magenta,
    commit_time: LightCyan,
    commit_author: Green,
    danger_fg: Red,
    push_gauge_bg: Blue,
    push_gauge_fg: Reset,
)
